C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\bin\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.exe
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\bin\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.deps.json
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\bin\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.runtimeconfig.json
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\bin\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\bin\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.dll
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\bin\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.pdb
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\obj\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\obj\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\obj\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\obj\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.AssemblyInfo.cs
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\obj\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\obj\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.dll
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\obj\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.pdb
C:\Users\ASUS\source\repos\Academy-Task practice. 03.02.23\Academy-Task practice. 03.02.23\obj\Debug\netcoreapp3.1\Academy-Task practice. 03.02.23.genruntimeconfig.cache
